apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: apr12-1
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/maysunfaisal/apr12-1:d4957745bd7bb3a1a9da561d8a75b8199b1517ac@sha256:24d275f521cd6f43846f3abf677938ece197cb6b041ccc8c88fd9c7a90ba0cd0
        name: container-image  
