apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: apr12-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: apr12-1 
  name: apr12-1
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: apr12-1 
